.banner {
    width: 100%;
    align-content: center;
    position: relative;

    .content {
        text-align: center;
        z-index: 1;
        position: relative;
        display: flex;
        flex-direction: column;

        .selfie {
            margin-top: 1rem;
            border-radius: 50%;
            border: 4px solid var(--border-color);
            height: 160px;
            width: 160px;
        }

        .h-1 {
            margin-top: 1rem;
            margin-bottom: 0;
        }

        .text-presentation {
            font-weight: 600;
            font-size: 0.7rem;
            width: 90%;
            margin: 10px auto;
            max-width: 768px;
        }

    }

    .image {
        background-image: url(../assets/BANNER3.JPG);
        opacity: 0.3;
        background-size: cover;
        background-position: center;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
    }

    .skills {
        position: relative;
        display: flex;
        flex-direction: column;

        .h-2 {
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }

        .progress-bar-main {
            margin-left: 1rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
            padding: 0.5rem;
            border-radius: 1rem;
            background-color: var(--secondary-brand-color);
            max-width: 768px;

            .skills-name {
                font-size: 0.7rem;
                font-weight: 600;
            }

            .progress {
                margin-top: 1rem;
                height: 2px;
                overflow: visible;
                border: 2px solid #1A8FE3;
                animation: progress 1s ease-in-out;
                animation-fill-mode: initial;
            }

            .js {
                max-width: 2%;
                border-color: #B9F5D8;

            }

            .sqlalchemy {
                max-width: 80%;
                border-color: #E6C229;
            }

            .flask {
                max-width: 80%;
                border-color: #ff4f03;
            }

            .mysql {
                max-width: 90%;
                border-color: #D11149;
            }


            .tkinter {
                max-width: 97%;
                border-color: #6610F2;
            }

            .python {
                max-width: 100%;
            }
        }
    }
}

.form {
    background-color: var(--main-brand-color);
    border-radius: 4px;
    width: 100%;
    max-width: 420px;
    margin: 1rem auto;
    padding: 3rem 2rem;
    font-size: 0.7rem;

}

@media screen and (prefers-reduced-motion: no-preference) {
    @keyframes progress {
        0% {
            width: 0;
        }

        100% {
            width: 100%;
        }
    }
}

/* Media query para modificar estilos del contenido del banner dependiendo tamano de pantalla */
@media screen and (width > 768px) {
    .banner {
        .content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            .selfie {
                margin: 1.5rem;
                height: 260px;
                width: 260px;
                border-radius: 50%;
            }

            .h-1 {
                font-size: 1.8rem;
            }

            .text-presentation {
                font-size: 1rem;
            }
        }

        .skills {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;

            .progress-bar-main {
                width: 80%;

                .skills-name {
                    font-size: 0.8rem;
                }
            }
        }

        .logos {

            img {
                width: 80%;
                /* margin: 0; */
            }


            .list {
                list-style: none;
                padding: 0;
                margin: 0;
                display: grid;
                grid-template-columns: repeat(2, 180px);

                .item {
                    margin: 0;
                    padding: 0;
                }
            }
        }

    }

    .form {
        font-size: 1rem;
        max-width: 80%;
    }
}